:root
{
  --font-family:'Public Sans';
  --white: #FFF;
  --light-gray: #A4A4A4;
  --gray:#F8F8F8;
  --dark-gray:#FBFBFB;
  --black: #000;
}

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,button,input,label
{
  font-family: var(--font-family);
}

/*Header*/

header
{
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
  padding: 2rem 0;
  
}
header ul
{
  display: flex;
  align-items: center;
  gap: 4.7rem;
  list-style: none;
}

header ul li a
{
  text-decoration-line: none;
  color: var(--white);
  font-size: 1.125rem;
}



/*Main*/

.homeInicio
{
  background-color: var(--black);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  padding: 2rem 0 5rem 0;
}
.homeInicio .coluna1
{
  max-width: 516px;
}
.homeInicio .coluna1 h1
{
  font-size: 3.375rem;
  font-weight: 700;
  margin-bottom: 23px;
}
.homeInicio .coluna1 p
{
  font-size: 1.375rem;
  font-weight: 200;
  margin-bottom: 23px;
}
.homeInicio .coluna1 button
{
  cursor: pointer;
  background-color: var(--white);
  color: var(--black);
  border: 0;
  border-radius: 6px;
  padding: 12px 29px 17px;
  
  font-size: 1.25rem;
  font-weight: 600;
}

.homeInicio .coluna2
{
  background-color: var(--white);
  display: grid;
  width: 412px;
  height: 517px;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-items: center;
  align-items: center;
  border-radius: 14px;
  padding: 1rem;
}

/*Clientes*/

.containerClientes
{
text-align: center;
padding-top: 1rem;
background: var(--gray);
}
.containerClientes h3
{
  font-size: 1.125rem;
  font-weight: 200;
}
.clientes
{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/*Soluções*/
.solucoes
{
  margin-top: 7rem;
  margin-bottom: 12rem;
}
.solucoes > h2
{
  text-align: center;
  font-size: 1.625rem;
  font-weight: 300;
  margin-bottom: 2rem;
  opacity: 0;
}

.cards
{
  display: flex;
  justify-content: center;
  gap: 5.52rem;
}
.cardContainer
{
  background-color: var(--dark-gray) ;
  max-width: 20rem;
  max-height: 29rem;
  text-align: center;
  padding: 3rem 1.44rem 6rem;
  opacity: 0;
  cursor: pointer;
}
.cardContainer > img
{
  margin-bottom: 1rem;
}
.cardContainer > h3
{
  margin-bottom: 1rem;
  font-size: 1.125rem;
  font-weight: 700;
}
.cardContainer > p
{
  text-align: left;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.3;
}
span.negrito
{
  font-weight: 700;
}
/*Cases*/
.casesContainer
{
  background-color: var(--black);
  padding: 3rem 0 10rem;
}

.casesContainer > h1
{
  font-size: 2.375rem;
  font-weight: 800;
  color: var(--white);
  text-align: center;
  opacity: 0;
  
}
.cases
{

  display: flex !important;
  align-items: center;
  justify-content: center;
  
  margin-top: 6rem;
  color: var(--white);
  opacity: 0;
  
}
.cases:hover
{
  cursor: grab;
}

.case
{
  display: flex !important;
  gap: 4.7rem;
  justify-content: center;
  align-items: center;
}
.case .coluna1
{
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.case .coluna1 > h1
{
  font-size:2.25rem;
  font-weight: 800;
}
.case .coluna1 .imgCase
{
 background-color: var(--white);
 border-radius:14px;
 width: 37rem;
 height: 25rem;
}
.case .coluna2
{
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}
.case .coluna2 > h3
{
  font-size: 2rem;
  font-weight: 600;
}
.case .coluna2 > p
{
  font-size: 1.125rem;
  font-weight: 300;
  max-width: 32rem;
}
.slick-prev , .prev-arrow
{
  position: absolute;
  left: 20px;
  z-index: 2;
}
.slick-next, .next-arrow
{
  position: absolute;
  right: 20px;
}


/*Contato*/
.contato
{
  margin-top: 7.4rem;
  margin: 7.4rem auto 7.7rem;
  opacity: 0;
}
.contato h1, .contato p
{
  text-align: center;
}
.contato h1
{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.contato p
{
  max-width: 54.8rem;
  margin: 0 auto 4.75rem;
  font-size: 1.375rem;
  font-weight: 300;
}

.contato form
{
  max-width: 63rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.contato form .containterInput
{
  display: flex;
  flex-direction: column;
}
.contato form .containterInput label
{
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 0.75rem;
}
.contato form .containterInput input
{
  background-color: var(--gray);
  height: 60px;
  border: 1px solid var(--light-gray);
  border-radius: 13px;
  padding: 1rem;
  font-size: 1.125rem;
}
.contato form button[type='submit']
{
  align-self: flex-start;
  background-color: var(--black);
  color: var(--white);
  font-size: 1.25rem;
  font-weight: 600;
  padding: 0.75rem 2.56rem 1rem;
  border-radius: 6px;
  border: 0;
  cursor: pointer;
  transition: scale .2s ease-in-out;
}
.contato form button[type='submit']:hover
{
  scale: 1.1;
}


/*Footer*/

footer
{
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--white);
  height: 12.625rem;
}
footer .redesSociaisContainer
{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12.5px;
}
footer .redesSociaisContainer .redesSociais
{
  display: flex;
  gap:26px;
}
footer .redesSociaisContainer > p 
{
  width: 155px;
  font-size: 0.875rem;
  font-weight: 400;
}

footer .contatoEnext
{
  text-align: center;
  font-size: 0.875rem;
  font-weight: 400;
}
footer > p
{
  max-width: 13rem;
  font-size: 0.875rem;
  font-weight: 700;
} 


/*Animacoes*/

@keyframes showElementUpDown
{
  from
  {
    opacity: 0;
    transform: translateY(-64px);
  }
  to
  {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes showElementLeftToRight
{
  from
  {
    opacity: 0;
    transform: translateX(-64px);
  }
  to
  {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes showMainColuna2
{
  from
  {
    opacity: 0;
    transform: translateX(64px);
  }
  to
  {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes imagesBubble
{
  0%
  {
    opacity: 0;
    scale: 0;
  }
  100%
  {
    scale: 1;
    opacity: 1;
  }
}


.cardContainer.ativo, .solucoes > h2.ativo
{
  animation: showElementUpDown 1s forwards;
}
.homeInicio .coluna1 
{
  animation: showElementLeftToRight 2s ease;
}
.homeInicio .coluna2
{
  animation:showMainColuna2 2s ease;
}
.homeInicio .coluna2 img{
  animation: imagesBubble 2s ease;
}

.homeInicio .coluna1 > a button:hover, header nav ul li:hover , header > a:hover, .cardContainer:hover
{
  scale: 1.1;
}

header nav ul li, header > a
{
  transition: scale .2s ease;
}
header nav ul li:hover , header > a:hover
{
  font-weight: 700;
}
.homeInicio .coluna1 > a button
{
  transition: scale .3s ease;
}
.cardContainer
{
  transition: scale .2s ease; 
}
.cardContainer:hover{
  border: var(--black) 2px solid;
  border-radius: 6px;
}
.cardContainer > img
{
  transition: transform 1s ease;
}
.cardContainer:hover > img
{
  transform: translateY(10px) ;
}

.casesContainer > h1.ativo
{
  animation: showElementLeftToRight 1s forwards;
}
.contato.ativo, .cases.ativo
{
  animation: showElementUpDown 1s forwards;
}
